# Bank Financial Data Project

> For this project, you will assume the role of data engineer working for an international financial analysis company. Your company tracks stock prices, commodities, forex rates, inflation rates.  Your job is to extract financial data from various sources like websites, APIs and files provided by various financial analysis firms. After you collect the data, you extract the data of interest to your company and transform it based on the requirements given to you. Once the transformation is complete you load that data into a database.


- Collect data using APIs
- Collect data using webscraping.
- Download files to process.    
- Read csv and json file types.
- Extract data from the above file types.
- Transform data.

In [108]:
import pandas as pd
import html5lib
import requests
import time
from datetime import datetime
from bs4 import BeautifulSoup

# Extract Data from API

#### https://exchangeratesapi.io/

In [93]:
api_url = 'https://api.apilayer.com/exchangerates_data/latest?base=EUR&apikey=DS9yDpqy7PQxaJkjrhGqq7lrmMFg7Tm0'

In [103]:
api_response = requests.get(api_url)
print(api_response.status_code)

200

In [105]:
api_data = api_response.json()
api_data

{'success': True,
 'timestamp': 1682699463,
 'base': 'EUR',
 'date': '2023-04-28',
 'rates': {'AED': 4.051878,
  'AFN': 95.376684,
  'ALL': 111.384466,
  'AMD': 426.60424,
  'ANG': 1.988399,
  'AOA': 562.171874,
  'ARS': 245.59213,
  'AUD': 1.66813,
  'AWG': 1.988812,
  'AZN': 1.879757,
  'BAM': 1.964449,
  'BBD': 2.227679,
  'BDT': 117.119363,
  'BGN': 1.95693,
  'BHD': 0.41599,
  'BIF': 2301.614869,
  'BMD': 1.103363,
  'BND': 1.475141,
  'BOB': 7.623738,
  'BRL': 5.518578,
  'BSD': 1.103293,
  'BTC': 3.7816747e-05,
  'BTN': 90.252404,
  'BWP': 14.612667,
  'BYN': 2.784849,
  'BYR': 21625.911524,
  'BZD': 2.223862,
  'CAD': 1.495978,
  'CDF': 2355.679247,
  'CHF': 0.984189,
  'CLF': 0.032226,
  'CLP': 889.111711,
  'CNY': 7.626667,
  'COP': 5164.466277,
  'CRC': 595.133711,
  'CUC': 1.103363,
  'CUP': 29.239115,
  'CVE': 110.750082,
  'CZK': 23.508026,
  'DJF': 196.439325,
  'DKK': 7.454165,
  'DOP': 60.188125,
  'DZD': 149.464036,
  'EGP': 34.093028,
  'ERN': 16.550442,
  'ETB': 59.736009,
  'EUR': 1,
  'FJD': 2.482291,
  'FKP': 0.884776,
  'GBP': 0.877019,
  'GEL': 2.763955,
  'GGP': 0.884776,
  'GHS': 13.004004,
  'GIP': 0.884776,
  'GMD': 66.257103,
  'GNF': 9494.437498,
  'GTQ': 8.611108,
  'GYD': 233.342637,
  'HKD': 8.661051,
  'HNL': 27.175814,
  'HRK': 7.520668,
  'HTG': 169.903432,
  'HUF': 373.356055,
  'IDR': 16179.767749,
  'ILS': 4.012136,
  'IMP': 0.884776,
  'INR': 90.241674,
  'IQD': 1610.909736,
  'IRR': 46644.66374,
  'ISK': 149.703909,
  'JEP': 0.884776,
  'JMD': 168.947663,
  'JOD': 0.782728,
  'JPY': 150.138445,
  'KES': 149.946561,
  'KGS': 96.566209,
  'KHR': 4545.854775,
  'KMF': 492.927339,
  'KPW': 993.023921,
  'KRW': 1476.487201,
  'KWD': 0.337847,
  'KYD': 0.919469,
  'KZT': 498.526183,
  'LAK': 19115.761308,
  'LBP': 16715.947231,
  'LKR': 353.517665,
  'LRD': 181.972099,
  'LSL': 20.193779,
  'LTL': 3.257944,
  'LVL': 0.667413,
  'LYD': 5.257542,
  'MAD': 11.100377,
  'MDL': 19.820715,
  'MGA': 4872.450804,
  'MKD': 61.884425,
  'MMK': 2316.853024,
  'MNT': 3856.201082,
  'MOP': 8.920879,
  'MRO': 393.900342,
  'MUR': 49.596657,
  'MVR': 16.936114,
  'MWK': 1132.050408,
  'MXN': 19.868915,
  'MYR': 4.924325,
  'MZN': 69.787956,
  'NAD': 20.237824,
  'NGN': 509.200828,
  'NIO': 40.327244,
  'NOK': 11.753733,
  'NPR': 144.404047,
  'NZD': 1.784982,
  'OMR': 0.424798,
  'PAB': 1.103293,
  'PEN': 4.10727,
  'PGK': 3.884491,
  'PHP': 61.070069,
  'PKR': 313.051581,
  'PLN': 4.587338,
  'PYG': 7994.378402,
  'QAR': 4.017355,
  'RON': 4.929052,
  'RSD': 117.232052,
  'RUB': 88.517313,
  'RWF': 1229.146196,
  'SAR': 4.137985,
  'SBD': 9.196127,
  'SCR': 15.27261,
  'SDG': 661.460668,
  'SEK': 11.310534,
  'SGD': 1.471561,
  'SHP': 1.342516,
  'SLE': 25.105881,
  'SLL': 21791.415505,
  'SOS': 628.371603,
  'SRD': 41.153324,
  'STD': 22837.382959,
  'SVC': 9.65381,
  'SYP': 2771.67705,
  'SZL': 20.190853,
  'THB': 37.646185,
  'TJS': 12.053341,
  'TMT': 3.872804,
  'TND': 3.354631,
  'TOP': 2.607688,
  'TRY': 21.460625,
  'TTD': 7.497178,
  'TWD': 33.897512,
  'TZS': 2594.006038,
  'UAH': 40.732458,
  'UGX': 4121.275686,
  'USD': 1.103363,
  'UYU': 42.729483,
  'UZS': 12572.819308,
  'VEF': 2711990.604162,
  'VES': 27.252496,
  'VND': 25890.408873,
  'VUV': 132.034394,
  'WST': 3.021838,
  'XAF': 658.921972,
  'XAG': 0.044114,
  'XAU': 0.000554,
  'XCD': 2.981893,
  'XDR': 0.816621,
  'XOF': 655.947427,
  'XPF': 119.852766,
  'YER': 276.288847,
  'ZAR': 20.197611,
  'ZMK': 9931.592517,
  'ZMW': 19.610786,
  'ZWL': 355.282382}}

In [106]:
df_api = pd.DataFrame(api_data)
df_api.head(10)

     success   timestamp base        date       rates
AED     True  1682699463  EUR  2023-04-28    4.051878
AFN     True  1682699463  EUR  2023-04-28   95.376684
ALL     True  1682699463  EUR  2023-04-28  111.384466
AMD     True  1682699463  EUR  2023-04-28  426.604240
ANG     True  1682699463  EUR  2023-04-28    1.988399
AOA     True  1682699463  EUR  2023-04-28  562.171874
ARS     True  1682699463  EUR  2023-04-28  245.592130
AUD     True  1682699463  EUR  2023-04-28    1.668130
AWG     True  1682699463  EUR  2023-04-28    1.988812
AZN     True  1682699463  EUR  2023-04-28    1.879757

# Extract from Webscraping

In [111]:
bank_url = 'https://www.relbanks.com/worlds-top-banks/assets'
bank_data_response = requests.get(bank_url)

print(bank_data_response.status_code)

200

In [122]:
bank_tables = pd.read_html(bank_url)
bank_tables

[        0                                      1            2  \
 0    Rank                                   Bank      Country
 1       1  Industrial & Commercial Bank of China        China
 2       2           China Construction Bank Corp        China
 3       3             Agricultural Bank of China        China
 4       4                          Bank of China        China
 ..    ...                                    ...          ...
 116   116                    Qatar National Bank        Qatar
 117   117                National Bank of Canada       Canada
 118   118                         Suntrust Banks          USA
 119   119                 Korea Development Bank  South Korea
 120   120                                Belfius      Belgium

                       3              4
 0    Total assets, US$b  Balance sheet
 1               4005.58     12/31/2017
 2               3397.13     12/31/2017
 3               3232.68     12/31/2017
 4               2989.16     12/31/2017
 ..                  ...            ...
 116             221.180     12/31/2017
 117             208.408     12/31/2017
 118             205.962     12/31/2017
 119             205.145     12/31/2016
 120             201.192     12/31/2017

 [121 rows x 5 columns]]

In [125]:
bank_df = pd.DataFrame(bank_tables[0])
bank_df.head()

,0,1,2,3,4
0,Rank,Bank,Country,"Total assets, US$b",Balance sheet
1,1,Industrial & Commercial Bank of China,China,4005.58,12/31/2017
2,2,China Construction Bank Corp,China,3397.13,12/31/2017
3,3,Agricultural Bank of China,China,3232.68,12/31/2017
4,4,Bank of China,China,2989.16,12/31/2017

In [129]:
bank_df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       121 non-null    object
 1   1       121 non-null    object
 2   2       121 non-null    object
 3   3       121 non-null    object
 4   4       121 non-null    object
dtypes: object(5)
memory usage: 4.9+ KB

In [136]:
bank_df.columns = ['Rank', 'Bank', 'Country', 'Total_Assets', 'Balance_Sheet']
bank_df

AttributeError: 'NoneType' object has no attribute 'columns'

In [ ]:
bank_df.columns